.card-three {
    position: relative;
    background-color: var(--light);
    color: var(--bg);
    justify-content: flex-start;
}

.card-three-header {
    align-self: flex-start;
    position: absolute;
    width: 64%;
    gap: 16px;
    top: 12px;
    color: var(--dark);
}


.heatmap-wrapper {
    width: 80%;
    height: 88%;
}

.heatmap-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    border-radius: 24px;
    position: relative;
    width: 100%;
    height: 100%;
}


.heatmap-breakdown {
    width: 36%;
    height: 100%;
    padding-top: 6%;
    justify-content: flex-start;
    gap: 16px;
}

/** ------ */
.heatmap {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 14.2857%);
    grid-template-rows: repeat(5, 20%);
    border: 1px solid black;
    overflow: hidden;
}

.heatmap-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -1px;
}


.heatmap-row>div {
    border-right: 0;
}


.heatmap-row>div:last-child {
    border-right: 1px solid black;
}


.heatmap-day {
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    cursor: pointer;
}

.heatmap-day:hover,
.selected-day {
    border: 1px solid var(--forest);

}

.heatmap-row-wrapper {
    height: 90%;
}

.heatmap-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12%;
}

.heatmap-row-header>span {
    font-size: 11.25px;
    text-decoration: none;
}

.card-three-header>img {
    user-select: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.heatmap-data-wrapper {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    gap: 12px;
}

/** Breakdown */
.heatmap-breakdown>p,
.heatmap-data-wrapper>div>p {
    margin: 0;
}

.heatmap-data-date {
    font-size: 24px;
    font-weight: 900;
    padding-bottom: 16px;
}

.heatmap-data-color {
    font-size: 10.5px;
    font-weight: 100;
    font-style: italic;
    user-select: none;
    text-decoration: none;
}

.heat-diff-wrapper {
    justify-content: space-between;
}

.heatmap-diff-img {
    width: 16px;
    height: 16px;
}

.mins-super {
    margin-bottom: 16px;
    position: absolute;
    height: 0;
    top: 1px;
    left: 88%;
}

.mins-super-wrapper{
    position: relative;
}

.heatmap-data-mins-streamed>p {
    flex-wrap: wrap;
}

.bold-text {
    font-size: 24px;
    font-weight: 600;
    color: var(--forest)
}

.thin-text {
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
    color: var(--forest)
}

.heatmap-data-top-song{
    margin: 0;
    text-align: center;
    font-size: 16px;
}

.heatmap-divider{
    width: 45%;
    height: 1px;
    border: 1px solid var(--forest-opaque);
    margin: 16px 0;
}

.card-three-header>div{
    font-size: 18px;
    color: var(--dark);
}