.card-three {
    position: relative;
    background-color: var(--light);
    color: var(--bg);
    justify-content: flex-start;
}

.card-three-header {
    align-self: flex-start;
    position: absolute;
    width: 64%;
    gap: 16px;
    top: 12px;
    color: var(--dark);
}

.card-three-body {
    height: 100%;
    width: 100%;

}

.heatmap-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    width: 60%;
    height: 80%;
    margin: 20px;
    border-radius: 24px;
}


.heatmap-breakdown {
    width: 40%;
    height: 100%;
    margin-top: 12%;
    display: flex;
    align-items: flex-start;
}

/** ------ */
.heatmap {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 14.2857%);
    grid-template-rows: repeat(5, 20%);
    border: 1px solid black;
}

.heatmap-row {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -1px;
}


.heatmap-row>div {
    border-right: 0;
}


.heatmap-row>div:last-child {
    border-right: 1px solid black;
}


.heatmap-day {
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    cursor: pointer;
}

.heatmap-day:hover,
.selected-day {
    border: 1px solid var(--forest);
    
}

.heatmap-row-wrapper {
    height: 90%;
}

.heatmap-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 8%;
}

.heatmap-row-header>span {
    font-size: 11.25px;
    text-decoration: none;
}

.card-three-header>img{
    user-select: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.heatmap-breakdown>p{
    margin: 0;
}

.heatmap-data-date{
    font-size: 24px;
    font-weight: bolder;
}

.heatmap-data-color{
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
    margin-left: 4px;
}

.heatmap-breakdown>div>img{
    width: 12px;
    height: 12px ;
}